<?XML version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 2.2.8 on 2015-10-05 at 19:28 (MESZ)-->
<!--Last edited by Ukelele version 2.2.8 on 2017-09-20 at 21:33 (MESZ)-->
<keyboard group="126" id="-8388" name="LacisKeyboard 2.8" maxout="4">
    <layouts>
        <layout first="0" last="17" modifiers="Modifiers" mapSet="ANSI"/>
        <layout first="18" last="18" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="21" last="23" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="30" last="30" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="33" last="33" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="36" last="36" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="194" last="194" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="197" last="197" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="200" last="201" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="206" last="207" modifiers="Modifiers" mapSet="JIS"/>
    </layouts>
    <modifierMap id="Modifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" action="n 3"/>
            <key code="1" action="a 3"/>
            <key code="2" action="e 3"/>
            <key code="3" action="i 3"/>
            <key code="4" action="j 3"/>
            <key code="5" action="y"/>
            <key code="6" action="&#x003C; 3"/>
            <key code="7" action="d 3"/>
            <key code="8" action="g 3"/>
            <key code="9" action="m"/>
            <key code="10" action="^ 3"/>
            <key code="11" action=","/>
            <key code="12" action="q 3"/>
            <key code="13" action="k 3"/>
            <key code="14" action="s 3"/>
            <key code="15" action="r 3"/>
            <key code="16" action="x 3"/>
            <key code="17" action="z 3"/>
            <key code="18" action="27"/>
            <key code="19" action="28"/>
            <key code="20" action="29"/>
            <key code="21" action="30"/>
            <key code="22" action="= 3"/>
            <key code="23" action="31"/>
            <key code="24" action="@ 3"/>
            <key code="25" action="5 1"/>
            <key code="26" action="32"/>
            <key code="27" action="33"/>
            <key code="28" action="34"/>
            <key code="29" action="35"/>
            <key code="30" action=") 3"/>
            <key code="31" action="c 3"/>
            <key code="32" action="t 3"/>
            <key code="33" action="( 3"/>
            <key code="34" action="p 3"/>
            <key code="35" action="v 3"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="l"/>
            <key code="38" action="o 3"/>
            <key code="39" action="w"/>
            <key code="40" action="u 3"/>
            <key code="41" action="f 3"/>
            <key code="42" action="&#x0027;"/>
            <key code="43" action="."/>
            <key code="44" action="+ 3"/>
            <key code="45" action="h 3"/>
            <key code="46" action="b 3"/>
            <key code="47" action="- 3"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="/ 3"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" action="&#x001C; 3"/>
            <key code="124" action="&#x001D; 3"/>
            <key code="125" action="&#x001F; 3"/>
            <key code="126" action="&#x001E; 3"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="N"/>
            <key code="1" action="A"/>
            <key code="2" action="E"/>
            <key code="3" action="I"/>
            <key code="4" action="J"/>
            <key code="5" action="Y"/>
            <key code="6" action="&#x003E;"/>
            <key code="7" action="D"/>
            <key code="8" action="G"/>
            <key code="9" action="M"/>
            <key code="10" output="°"/>
            <key code="11" action=";"/>
            <key code="12" action="Q"/>
            <key code="13" action="K"/>
            <key code="14" action="S"/>
            <key code="15" action="R"/>
            <key code="16" action="X"/>
            <key code="17" action="Z"/>
            <key code="18" output="€"/>
            <key code="19" output="$"/>
            <key code="20" output="~"/>
            <key code="21" output="!"/>
            <key code="22" output="|"/>
            <key code="23" output="?"/>
            <key code="24" output="@"/>
            <key code="25" output="%"/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="]"/>
            <key code="28" output="#"/>
            <key code="29" output="["/>
            <key code="30" action="}"/>
            <key code="31" action="C"/>
            <key code="32" action="T"/>
            <key code="33" action="{"/>
            <key code="34" action="P"/>
            <key code="35" action="V"/>
            <key code="36" action="&#x000D;"/>
            <key code="37" action="L"/>
            <key code="38" action="O"/>
            <key code="39" action="W"/>
            <key code="40" action="U"/>
            <key code="41" action="F"/>
            <key code="42" action="&#x0022;"/>
            <key code="43" action=":"/>
            <key code="44" action="*"/>
            <key code="45" action="H"/>
            <key code="46" action="B"/>
            <key code="47" action="_"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" action="\"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="&#x1F614;"/>
            <key code="1" action="ä"/>
            <key code="2" action="&#x1F605;"/>
            <key code="3" action="&#x1F60D;"/>
            <key code="4" action="&#x1F623;"/>
            <key code="5" action="&#x1F44D;&#x1F3FC;"/>
            <key code="6" output="&#x1F496;"/>
            <key code="7" action="&#x1F433;"/>
            <key code="8" action="&#x1F601;"/>
            <key code="9" action="&#x1F60B; 1"/>
            <key code="10" output="&#x1F60A;"/>
            <key code="11" output="&#x1F609;"/>
            <key code="12" action="&#x1F914;"/>
            <key code="13" action="&#x1F618;"/>
            <key code="14" action="ß"/>
            <key code="15" action="☔️"/>
            <key code="16" action="&#x1F606;"/>
            <key code="17" action="&#x1F634;"/>
            <key code="18" output="&#x1F428;"/>
            <key code="19" output="&#x1F60F;"/>
            <key code="20" output="&#x1F636;"/>
            <key code="21" output="&#x1F625;"/>
            <key code="22" output="&#x1F615;"/>
            <key code="23" output="&#x1F62E;"/>
            <key code="24" output="&#x1F643;"/>
            <key code="25" output="`"/>
            <key code="26" output="´"/>
            <key code="27" output="&#x1F36A;"/>
            <key code="28" output="^"/>
            <key code="29" output="☀️"/>
            <key code="30" output="&#x1F642;"/>
            <key code="31" action="&#x1F60E;"/>
            <key code="32" action="&#x1F62D;"/>
            <key code="33" output="&#x1F641;"/>
            <key code="34" action="&#x1F61D;"/>
            <key code="35" action="✌&#x1F3FC;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="&#x1F60B;"/>
            <key code="38" action="ö"/>
            <key code="39" output="&#x1F917;"/>
            <key code="40" action="ü"/>
            <key code="41" action="&#x1F525;"/>
            <key code="42" output="&#x1F622;"/>
            <key code="43" output="&#x1F574;"/>
            <key code="44" output="&#x1F635;"/>
            <key code="45" action="&#x1F499;"/>
            <key code="46" action="&#x1F630;"/>
            <key code="47" output="&#x1F611;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="&#x1F495;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" action="&#x1F61E;"/>
            <key code="1" action="Ä"/>
            <key code="2" action="&#x1F62A;"/>
            <key code="3" action="&#x1F339;"/>
            <key code="4" action="&#x1F62B;"/>
            <key code="5" action="&#x1F4AA;&#x1F3FC;"/>
            <key code="6" output="&#x1F498;"/>
            <key code="7" action="&#x1F608;"/>
            <key code="8" action="☺️"/>
            <key code="9" action="&#x1F61B;"/>
            <key code="10" output="&#x1F604;"/>
            <key code="11" output="&#x1F374;"/>
            <key code="12" output="☔️"/>
            <key code="13" action="&#x1F637;"/>
            <key code="14" action="&#x1F631;"/>
            <key code="15" action="&#x1F308;"/>
            <key code="16" action="&#x1F602;"/>
            <key code="17" action="&#x1F4D8;"/>
            <key code="18" output="&#x1F389;"/>
            <key code="19" output="&#x1F44C;&#x1F3FC;"/>
            <key code="20" output="&#x1F626;"/>
            <key code="21" output="&#x1F613;"/>
            <key code="22" output="&#x1F915;"/>
            <key code="23" output="&#x1F607;"/>
            <key code="24" output="&#x1F648;"/>
            <key code="25" output="&#x1F30E;"/>
            <key code="26" output="&#x1F30F;"/>
            <key code="27" output="&#x1F958;"/>
            <key code="28" output="&#x1F30D;"/>
            <key code="29" output="&#x1F333;"/>
            <key code="30" output="&#x1F603;"/>
            <key code="31" action="☁️"/>
            <key code="32" action="&#x1F622;"/>
            <key code="33" output="&#x1F612;"/>
            <key code="34" action="&#x1F61C;"/>
            <key code="35" action="&#x1F644;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="&#x1F981;"/>
            <key code="38" action="Ö"/>
            <key code="39" output="&#x1F44B;&#x1F3FC;"/>
            <key code="40" action="Ü"/>
            <key code="41" action="✊&#x1F3FC;"/>
            <key code="42" output="&#x1F328;"/>
            <key code="43" output="☕️"/>
            <key code="44" output="&#x1F632;"/>
            <key code="45" action="❤️"/>
            <key code="46" action="&#x1F628;"/>
            <key code="47" output="&#x1F610;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="&#x1F49C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="JIS">
        <keyMap index="0" baseMapSet="ANSI" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="ANSI" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="2" baseMapSet="ANSI" baseIndex="2">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="3" baseMapSet="ANSI" baseIndex="3">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id=" ">
            <when state="none" output=" "/>
            <when state="Math" output="␣"/>
        </action>
        <action id="&#x000D;">
            <when state="none" output="&#x000D;"/>
            <when state="Math" output="⌫"/>
        </action>
        <action id="&#x001C;">
            <when state="none" output="&#x001C;"/>
            <when state="Math" output="←"/>
        </action>
        <action id="&#x001C; 1">
            <when state="none" output="&#x001C;"/>
            <when state="Math" output="←"/>
        </action>
        <action id="&#x001C; 2">
            <when state="none" output="&#x001C;"/>
            <when state="Math" output="←"/>
        </action>
        <action id="&#x001C; 3">
            <when state="none" output="&#x001C;"/>
            <when state="Math" output="←"/>
        </action>
        <action id="&#x001D;">
            <when state="none" output="&#x001D;"/>
            <when state="Math" output="→"/>
        </action>
        <action id="&#x001D; 1">
            <when state="none" output="&#x001D;"/>
            <when state="Math" output="→"/>
        </action>
        <action id="&#x001D; 2">
            <when state="none" output="&#x001D;"/>
            <when state="Math" output="→"/>
        </action>
        <action id="&#x001D; 3">
            <when state="none" output="&#x001D;"/>
            <when state="Math" output="→"/>
        </action>
        <action id="&#x001E;">
            <when state="none" output="&#x001E;"/>
            <when state="Math" output="↑"/>
        </action>
        <action id="&#x001E; 1">
            <when state="none" output="&#x001E;"/>
            <when state="Math" output="↑"/>
        </action>
        <action id="&#x001E; 2">
            <when state="none" output="&#x001E;"/>
            <when state="Math" output="↑"/>
        </action>
        <action id="&#x001E; 3">
            <when state="none" output="&#x001E;"/>
            <when state="Math" output="↑"/>
        </action>
        <action id="&#x1F4AA;&#x1F3FC;">
            <when state="none" output="&#x1F4AA;&#x1F3FC;"/>
            <when state="Math" output="Υ"/>
        </action>
        <action id="&#x1F4D8;">
            <when state="none" output="&#x1F4D8;"/>
            <when state="Math" output="Ζ"/>
        </action>
        <action id="&#x1F44D;&#x1F3FC;">
            <when state="none" output="&#x1F44D;&#x1F3FC;"/>
            <when state="Math" output="υ"/>
        </action>
        <action id="&#x1F60B;">
            <when state="none" output="&#x1F924;"/>
            <when state="Math" output="λ"/>
        </action>
        <action id="&#x1F60B; 1">
            <when state="none" output="&#x1F60B;"/>
            <when state="Math" output="μ"/>
        </action>
        <action id="&#x1F60D;">
            <when state="none" output="&#x1F60D;"/>
            <when state="Math" output="ι"/>
        </action>
        <action id="&#x1F60E;">
            <when state="none" output="&#x1F60E;"/>
            <when state="Math" output="γ"/>
        </action>
        <action id="&#x1F61B;">
            <when state="none" output="&#x1F61B;"/>
            <when state="Math" output="Μ"/>
        </action>
        <action id="&#x1F61C;">
            <when state="none" output="&#x1F61C;"/>
            <when state="Math" output="Π"/>
        </action>
        <action id="&#x1F61D;">
            <when state="none" output="&#x1F61D;"/>
            <when state="Math" output="π"/>
        </action>
        <action id="&#x1F61E;">
            <when state="none" output="&#x1F61E;"/>
            <when state="Math" output="Ν"/>
        </action>
        <action id="&#x1F62A;">
            <when state="none" output="&#x1F62A;"/>
            <when state="Math" output="Ε"/>
        </action>
        <action id="&#x1F62B;">
            <when state="none" output="&#x1F62B;"/>
            <when state="Math" output="Χ"/>
        </action>
        <action id="&#x1F62D;">
            <when state="none" output="&#x1F62D;"/>
            <when state="Math" output="θ"/>
        </action>
        <action id="&#x1F308;">
            <when state="none" output="&#x1F308;"/>
            <when state="Math" output="Ρ"/>
        </action>
        <action id="&#x1F339;">
            <when state="none" output="&#x1F339;"/>
            <when state="Math" output="Ι"/>
        </action>
        <action id="&#x1F433;">
            <when state="none" output="&#x1F433;"/>
            <when state="Math" output="δ"/>
        </action>
        <action id="&#x1F499;">
            <when state="none" output="&#x1F499;"/>
            <when state="Math" output="η"/>
        </action>
        <action id="&#x1F525;">
            <when state="none" output="&#x1F525;"/>
            <when state="Math" output="ω"/>
        </action>
        <action id="&#x1F601;">
            <when state="none" output="&#x1F601;"/>
            <when state="Math" output="φ"/>
        </action>
        <action id="&#x1F602;">
            <when state="none" output="&#x1F602;"/>
            <when state="Math" output="Ξ"/>
        </action>
        <action id="&#x1F605;">
            <when state="none" output="&#x1F605;"/>
            <when state="Math" output="ε"/>
        </action>
        <action id="&#x1F606;">
            <when state="none" output="&#x1F606;"/>
            <when state="Math" output="ξ"/>
        </action>
        <action id="&#x1F608;">
            <when state="none" output="&#x1F608;"/>
            <when state="Math" output="Δ"/>
        </action>
        <action id="&#x1F614;">
            <when state="none" output="&#x1F614;"/>
            <when state="Math" output="ν"/>
        </action>
        <action id="&#x1F618;">
            <when state="none" output="&#x1F618;"/>
            <when state="Math" output="κ"/>
        </action>
        <action id="&#x1F622;">
            <when state="none" output="&#x1F622;"/>
            <when state="Math" output="Θ"/>
        </action>
        <action id="&#x1F623;">
            <when state="none" output="&#x1F623;"/>
            <when state="Math" output="χ"/>
        </action>
        <action id="&#x1F628;">
            <when state="none" output="&#x1F628;"/>
            <when state="Math" output="Β"/>
        </action>
        <action id="&#x1F630;">
            <when state="none" output="&#x1F630;"/>
            <when state="Math" output="β"/>
        </action>
        <action id="&#x1F631;">
            <when state="none" output="&#x1F631;"/>
            <when state="Math" output="Σ"/>
        </action>
        <action id="&#x1F634;">
            <when state="none" output="&#x1F634;"/>
            <when state="Math" output="ζ"/>
        </action>
        <action id="&#x1F637;">
            <when state="none" output="&#x1F637;"/>
            <when state="Math" output="Κ"/>
        </action>
        <action id="&#x1F644;">
            <when state="none" output="&#x1F644;"/>
            <when state="Math" output="Τ"/>
        </action>
        <action id="&#x1F914;">
            <when state="none" output="&#x1F914;"/>
        </action>
        <action id="&#x1F981;">
            <when state="none" output="&#x1F981;"/>
            <when state="Math" output="Λ"/>
        </action>
        <action id="&#x001F;">
            <when state="none" output="&#x001F;"/>
            <when state="Math" output="↓"/>
        </action>
        <action id="&#x001F; 1">
            <when state="none" output="&#x001F;"/>
            <when state="Math" output="↓"/>
        </action>
        <action id="&#x001F; 2">
            <when state="none" output="&#x001F;"/>
            <when state="Math" output="↓"/>
        </action>
        <action id="&#x001F; 3">
            <when state="none" output="&#x001F;"/>
            <when state="Math" output="↓"/>
        </action>
        <action id="&#x003C;">
            <when state="none" output="&#x003C;"/>
            <when state="Math" output="≥"/>
        </action>
        <action id="&#x003C; 1">
            <when state="none" output="&#x003C;"/>
            <when state="Math" output="≥"/>
        </action>
        <action id="&#x003C; 2">
            <when state="none" output="&#x003C;"/>
            <when state="Math" output="≥"/>
        </action>
        <action id="&#x003C; 3">
            <when state="none" output="&#x003C;"/>
            <when state="Math" output="↙︎"/>
        </action>
        <action id="&#x003E;">
            <when state="none" output="&#x003E;"/>
            <when state="Math" output="÷"/>
        </action>
        <action id="&#x0022;">
            <when state="none" output="&#x0022;"/>
            <when state="Math" output="∡"/>
        </action>
        <action id="&#x0027;">
            <when state="none" output="&#x0027;"/>
            <when state="Math" output="⇢"/>
        </action>
        <action id="(">
            <when state="none" output="("/>
            <when state="Math" output="⇔"/>
        </action>
        <action id="( 1">
            <when state="none" output="("/>
            <when state="Math" output="⇔"/>
        </action>
        <action id="( 2">
            <when state="none" output="("/>
            <when state="Math" output="⇔"/>
        </action>
        <action id="( 3">
            <when state="none" output="("/>
            <when state="Math" output="⇡"/>
        </action>
        <action id=")">
            <when state="none" output=")"/>
            <when state="Math" output="⇐"/>
        </action>
        <action id=") 1">
            <when state="none" output=")"/>
            <when state="Math" output="⇐"/>
        </action>
        <action id=") 2">
            <when state="none" output=")"/>
            <when state="Math" output="⇐"/>
        </action>
        <action id=") 3">
            <when state="none" output=")"/>
            <when state="Math" output="↭"/>
        </action>
        <action id="*">
            <when state="none" output="*"/>
            <when state="Math" output="⊈"/>
        </action>
        <action id="+">
            <when state="none" output="+"/>
            <when state="Math" output="⊕"/>
        </action>
        <action id="+ 1">
            <when state="none" output="+"/>
            <when state="Math" output="⊕"/>
        </action>
        <action id="+ 2">
            <when state="none" output="+"/>
            <when state="Math" output="⊕"/>
        </action>
        <action id="+ 3">
            <when state="none" output="+"/>
            <when state="Math" output="⊕"/>
        </action>
        <action id=",">
            <when state="none" output=","/>
            <when state="Math" output="⇘"/>
        </action>
        <action id="-">
            <when state="none" output="-"/>
            <when state="Math" output="⊖"/>
        </action>
        <action id="- 1">
            <when state="none" output="-"/>
            <when state="Math" output="⊖"/>
        </action>
        <action id="- 2">
            <when state="none" output="-"/>
            <when state="Math" output="⊖"/>
        </action>
        <action id="- 3">
            <when state="none" output="-"/>
            <when state="Math" output="⊖"/>
        </action>
        <action id=".">
            <when state="none" output="."/>
            <when state="Math" output="☒"/>
        </action>
        <action id="/">
            <when state="none" output="/"/>
            <when state="Math" output="≤"/>
        </action>
        <action id="/ 1">
            <when state="none" output="/"/>
            <when state="Math" output="≤"/>
        </action>
        <action id="/ 2">
            <when state="none" output="/"/>
            <when state="Math" output="≤"/>
        </action>
        <action id="/ 3">
            <when state="none" output="/"/>
            <when state="Math" output="↔︎"/>
        </action>
        <action id="0">
            <when state="none" output="0"/>
            <when state="Math" output="∅"/>
        </action>
        <action id="1">
            <when state="none" output="1"/>
            <when state="Math" output="⊈"/>
        </action>
        <action id="2">
            <when state="none" output="2"/>
        </action>
        <action id="3">
            <when state="none" output="3"/>
            <when state="Math" output="⊆"/>
        </action>
        <action id="4">
            <when state="none" output="4"/>
        </action>
        <action id="5">
            <when state="none" output="4"/>
        </action>
        <action id="5 1">
            <when state="none" output="5"/>
            <when state="Math" output="⌘"/>
        </action>
        <action id="6">
            <when state="none" output="6"/>
        </action>
        <action id="7">
            <when state="none" output="7"/>
            <when state="Math" output="↕︎"/>
        </action>
        <action id="8">
            <when state="none" output="8"/>
        </action>
        <action id="9">
            <when state="none" output="9"/>
            <when state="Math" output="↔︎"/>
        </action>
        <action id="10">
            <when state="none" output="8"/>
        </action>
        <action id="11">
            <when state="none" output="6"/>
        </action>
        <action id="12">
            <when state="none" output="2"/>
        </action>
        <action id="13">
            <when state="none" output="0"/>
            <when state="Math" output="∅"/>
        </action>
        <action id="14">
            <when state="none" output="1"/>
            <when state="Math" output="⊈"/>
        </action>
        <action id="15">
            <when state="none" output="9"/>
            <when state="Math" output="↔︎"/>
        </action>
        <action id="16">
            <when state="none" output="3"/>
            <when state="Math" output="⊆"/>
        </action>
        <action id="17">
            <when state="none" output="7"/>
            <when state="Math" output="↕︎"/>
        </action>
        <action id="18">
            <when state="none" output="8"/>
        </action>
        <action id="19">
            <when state="none" output="6"/>
        </action>
        <action id="20">
            <when state="none" output="4"/>
        </action>
        <action id="21">
            <when state="none" output="2"/>
        </action>
        <action id="22">
            <when state="none" output="0"/>
            <when state="Math" output="∅"/>
        </action>
        <action id="23">
            <when state="none" output="1"/>
            <when state="Math" output="⊈"/>
        </action>
        <action id="24">
            <when state="none" output="9"/>
            <when state="Math" output="↔︎"/>
        </action>
        <action id="25">
            <when state="none" output="3"/>
            <when state="Math" output="⊆"/>
        </action>
        <action id="26">
            <when state="none" output="7"/>
            <when state="Math" output="↕︎"/>
        </action>
        <action id="27">
            <when state="none" output="8"/>
            <when state="Math" output="↕︎"/>
        </action>
        <action id="28">
            <when state="none" output="6"/>
            <when state="Math" output="¥"/>
        </action>
        <action id="29">
            <when state="none" output="4"/>
            <when state="Math" output="⌦"/>
        </action>
        <action id="30">
            <when state="none" output="2"/>
            <when state="Math" output="⇕"/>
        </action>
        <action id="31">
            <when state="none" output="0"/>
            <when state="Math" output="⇤"/>
        </action>
        <action id="32">
            <when state="none" output="1"/>
            <when state="Math" output="⏎"/>
        </action>
        <action id="33">
            <when state="none" output="9"/>
            <when state="Math" output="✗"/>
        </action>
        <action id="34">
            <when state="none" output="3"/>
            <when state="Math" output="⌥"/>
        </action>
        <action id="35">
            <when state="none" output="7"/>
            <when state="Math" output="✖︎"/>
        </action>
        <action id=":">
            <when state="none" output=":"/>
            <when state="Math" output="⊄"/>
        </action>
        <action id=";">
            <when state="none" output=";"/>
            <when state="Math" output="∞"/>
        </action>
        <action id="=">
            <when state="none" output="="/>
            <when state="Math" output="≠"/>
        </action>
        <action id="= 1">
            <when state="none" output="="/>
            <when state="Math" output="≠"/>
        </action>
        <action id="= 2">
            <when state="none" output="="/>
            <when state="Math" output="≠"/>
        </action>
        <action id="= 3">
            <when state="none" output="="/>
            <when state="Math" output="⇥"/>
        </action>
        <action id="@">
            <when state="none" next="Math"/>
        </action>
        <action id="@ 1">
            <when state="none" next="Math"/>
        </action>
        <action id="@ 2">
            <when state="none" next="Math"/>
        </action>
        <action id="@ 3">
            <when state="none" next="Math"/>
            <when state="Math" output="✘"/>
        </action>
        <action id="A">
            <when state="none" output="A"/>
            <when state="Math" output="∀"/>
        </action>
        <action id="B">
            <when state="none" output="B"/>
            <when state="Math" output="⊅"/>
        </action>
        <action id="C">
            <when state="none" output="C"/>
            <when state="Math" output="≻"/>
        </action>
        <action id="D">
            <when state="none" output="D"/>
            <when state="Math" output="∂"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="Math" output="∃"/>
        </action>
        <action id="F">
            <when state="none" output="F"/>
            <when state="Math" output="⊇"/>
        </action>
        <action id="G">
            <when state="none" output="G"/>
            <when state="Math" output="∧"/>
        </action>
        <action id="H">
            <when state="none" output="H"/>
            <when state="Math" output="∫"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="Math" output="∈"/>
        </action>
        <action id="J">
            <when state="none" output="J"/>
            <when state="Math" output="√"/>
        </action>
        <action id="K">
            <when state="none" output="K"/>
            <when state="Math" output="¬"/>
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="Math" output="⊂"/>
        </action>
        <action id="M">
            <when state="none" output="M"/>
            <when state="Math" output="∨"/>
        </action>
        <action id="N">
            <when state="none" output="N"/>
            <when state="Math" output="∇"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="Math" output="⊃"/>
        </action>
        <action id="P">
            <when state="none" output="P"/>
            <when state="Math" output="∪"/>
        </action>
        <action id="Q">
            <when state="none" output="Q"/>
            <when state="Math" output="∆"/>
        </action>
        <action id="R">
            <when state="none" output="R"/>
            <when state="Math" output="∏"/>
        </action>
        <action id="S">
            <when state="none" output="S"/>
            <when state="Math" output="∄"/>
        </action>
        <action id="T">
            <when state="none" output="T"/>
            <when state="Math" output="∎"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="Math" output="∩"/>
        </action>
        <action id="V">
            <when state="none" output="V"/>
            <when state="Math" output="≺"/>
        </action>
        <action id="W">
            <when state="none" output="W"/>
            <when state="Math" output="⊆"/>
        </action>
        <action id="X">
            <when state="none" output="X"/>
            <when state="Math" output="∖"/>
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
            <when state="Math" output="∉"/>
        </action>
        <action id="Z">
            <when state="none" output="Z"/>
            <when state="Math" output="∑"/>
        </action>
        <action id="\">
            <when state="none" output="\"/>
            <when state="Math" output="×"/>
        </action>
        <action id="^">
            <when state="none" output="^"/>
        </action>
        <action id="^ 1">
            <when state="none" output="^"/>
        </action>
        <action id="^ 2">
            <when state="none" output="^"/>
        </action>
        <action id="^ 3">
            <when state="none" output="^"/>
            <when state="Math" output="⌫"/>
        </action>
        <action id="_">
            <when state="none" output="_"/>
            <when state="Math" output="⊉"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="Math" output="∀"/>
        </action>
        <action id="a 1">
            <when state="none" output="a"/>
            <when state="Math" output="∀"/>
        </action>
        <action id="a 2">
            <when state="none" output="a"/>
            <when state="Math" output="∀"/>
        </action>
        <action id="a 3">
            <when state="none" output="a"/>
            <when state="Math" output="↓"/>
        </action>
        <action id="b">
            <when state="none" output="b"/>
            <when state="Math" output="∪"/>
        </action>
        <action id="b 1">
            <when state="none" output="b"/>
            <when state="Math" output="∪"/>
        </action>
        <action id="b 2">
            <when state="none" output="b"/>
            <when state="Math" output="∪"/>
        </action>
        <action id="b 3">
            <when state="none" output="b"/>
            <when state="Math" output="☑︎"/>
        </action>
        <action id="c">
            <when state="none" output="c"/>
            <when state="Math" output="∡"/>
        </action>
        <action id="c 1">
            <when state="none" output="c"/>
            <when state="Math" output="∡"/>
        </action>
        <action id="c 2">
            <when state="none" output="c"/>
            <when state="Math" output="∡"/>
        </action>
        <action id="c 3">
            <when state="none" output="c"/>
            <when state="Math" output="✔︎"/>
        </action>
        <action id="d">
            <when state="none" output="d"/>
            <when state="Math" output="∆"/>
        </action>
        <action id="d 1">
            <when state="none" output="d"/>
            <when state="Math" output="∆"/>
        </action>
        <action id="d 2">
            <when state="none" output="d"/>
            <when state="Math" output="∆"/>
        </action>
        <action id="d 3">
            <when state="none" output="d"/>
            <when state="Math" output="↘︎"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="Math" output="∊"/>
        </action>
        <action id="e 1">
            <when state="none" output="e"/>
            <when state="Math" output="∊"/>
        </action>
        <action id="e 2">
            <when state="none" output="e"/>
            <when state="Math" output="∊"/>
        </action>
        <action id="e 3">
            <when state="none" output="e"/>
            <when state="Math" output="→"/>
        </action>
        <action id="f">
            <when state="none" output="f"/>
            <when state="Math" output="√"/>
        </action>
        <action id="f 1">
            <when state="none" output="f"/>
            <when state="Math" output="√"/>
        </action>
        <action id="f 2">
            <when state="none" output="f"/>
            <when state="Math" output="√"/>
        </action>
        <action id="f 3">
            <when state="none" output="f"/>
            <when state="Math" output="⇠"/>
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="Math" output="∇"/>
        </action>
        <action id="g 1">
            <when state="none" output="g"/>
            <when state="Math" output="∇"/>
        </action>
        <action id="g 2">
            <when state="none" output="g"/>
            <when state="Math" output="∇"/>
        </action>
        <action id="g 3">
            <when state="none" output="g"/>
            <when state="Math" output="⇔"/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="Math" output="∩"/>
        </action>
        <action id="h 1">
            <when state="none" output="h"/>
            <when state="Math" output="∩"/>
        </action>
        <action id="h 2">
            <when state="none" output="h"/>
            <when state="Math" output="∩"/>
        </action>
        <action id="h 3">
            <when state="none" output="h"/>
            <when state="Math" output="◻︎"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="Math" output="⊨"/>
        </action>
        <action id="i 1">
            <when state="none" output="i"/>
            <when state="Math" output="⊨"/>
        </action>
        <action id="i 2">
            <when state="none" output="i"/>
            <when state="Math" output="⊨"/>
        </action>
        <action id="i 3">
            <when state="none" output="i"/>
            <when state="Math" output="⇐"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="Math" output="∧"/>
        </action>
        <action id="j 1">
            <when state="none" output="j"/>
            <when state="Math" output="∧"/>
        </action>
        <action id="j 2">
            <when state="none" output="j"/>
            <when state="Math" output="∧"/>
        </action>
        <action id="j 3">
            <when state="none" output="j"/>
            <when state="Math" output="⇒"/>
        </action>
        <action id="k">
            <when state="none" output="k"/>
            <when state="Math" output="∃"/>
        </action>
        <action id="k 1">
            <when state="none" output="k"/>
            <when state="Math" output="∃"/>
        </action>
        <action id="k 2">
            <when state="none" output="k"/>
            <when state="Math" output="∃"/>
        </action>
        <action id="k 3">
            <when state="none" output="k"/>
            <when state="Math" output="↑"/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="Math" output="☞"/>
        </action>
        <action id="m">
            <when state="none" output="m"/>
            <when state="Math" output="⇙"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="Math" output="¬"/>
        </action>
        <action id="n 1">
            <when state="none" output="n"/>
            <when state="Math" output="¬"/>
        </action>
        <action id="n 2">
            <when state="none" output="n"/>
            <when state="Math" output="¬"/>
        </action>
        <action id="n 3">
            <when state="none" output="n"/>
            <when state="Math" output="←"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="Math" output="∨"/>
        </action>
        <action id="o 1">
            <when state="none" output="o"/>
            <when state="Math" output="∨"/>
        </action>
        <action id="o 2">
            <when state="none" output="o"/>
            <when state="Math" output="∨"/>
        </action>
        <action id="o 3">
            <when state="none" output="o"/>
            <when state="Math" output="☜"/>
        </action>
        <action id="p">
            <when state="none" output="p"/>
            <when state="Math" output="∏"/>
        </action>
        <action id="p 1">
            <when state="none" output="p"/>
            <when state="Math" output="∏"/>
        </action>
        <action id="p 2">
            <when state="none" output="p"/>
            <when state="Math" output="∏"/>
        </action>
        <action id="p 3">
            <when state="none" output="p"/>
            <when state="Math" output="☝︎"/>
        </action>
        <action id="q">
            <when state="none" output="q"/>
            <when state="Math" output="∄"/>
        </action>
        <action id="q 1">
            <when state="none" output="q"/>
            <when state="Math" output="∄"/>
        </action>
        <action id="q 2">
            <when state="none" output="q"/>
            <when state="Math" output="∄"/>
        </action>
        <action id="q 3">
            <when state="none" output="q"/>
            <when state="Math" output="↖︎"/>
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="Math" output="⦝"/>
        </action>
        <action id="r 1">
            <when state="none" output="r"/>
            <when state="Math" output="⦝"/>
        </action>
        <action id="r 2">
            <when state="none" output="r"/>
            <when state="Math" output="⦝"/>
        </action>
        <action id="r 3">
            <when state="none" output="r"/>
            <when state="Math" output="⇖"/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="Math" output="∑"/>
        </action>
        <action id="s 1">
            <when state="none" output="s"/>
            <when state="Math" output="∑"/>
        </action>
        <action id="s 2">
            <when state="none" output="s"/>
            <when state="Math" output="∑"/>
        </action>
        <action id="s 3">
            <when state="none" output="s"/>
            <when state="Math" output="↗︎"/>
        </action>
        <action id="t">
            <when state="none" output="t"/>
            <when state="Math" output="⊂"/>
        </action>
        <action id="t 1">
            <when state="none" output="t"/>
            <when state="Math" output="⊂"/>
        </action>
        <action id="t 2">
            <when state="none" output="t"/>
            <when state="Math" output="⊂"/>
        </action>
        <action id="t 3">
            <when state="none" output="t"/>
            <when state="Math" output="✓"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="Math" output="∞"/>
        </action>
        <action id="u 1">
            <when state="none" output="u"/>
            <when state="Math" output="∞"/>
        </action>
        <action id="u 2">
            <when state="none" output="u"/>
            <when state="Math" output="∞"/>
        </action>
        <action id="u 3">
            <when state="none" output="u"/>
            <when state="Math" output="☟"/>
        </action>
        <action id="v">
            <when state="none" output="v"/>
            <when state="Math" output="⇒"/>
        </action>
        <action id="v 1">
            <when state="none" output="v"/>
            <when state="Math" output="⇒"/>
        </action>
        <action id="v 2">
            <when state="none" output="v"/>
            <when state="Math" output="⇒"/>
        </action>
        <action id="v 3">
            <when state="none" output="v"/>
            <when state="Math" output="⏏"/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="Math" output="⇣"/>
        </action>
        <action id="x">
            <when state="none" output="x"/>
            <when state="Math" output="⊄"/>
        </action>
        <action id="x 1">
            <when state="none" output="x"/>
            <when state="Math" output="⊄"/>
        </action>
        <action id="x 2">
            <when state="none" output="x"/>
            <when state="Math" output="⊄"/>
        </action>
        <action id="x 3">
            <when state="none" output="x"/>
            <when state="Math" output="⇗"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="Math" output="⇓"/>
        </action>
        <action id="z">
            <when state="none" output="z"/>
            <when state="Math" output="≈"/>
        </action>
        <action id="z 1">
            <when state="none" output="z"/>
            <when state="Math" output="≈"/>
        </action>
        <action id="z 2">
            <when state="none" output="z"/>
            <when state="Math" output="≈"/>
        </action>
        <action id="z 3">
            <when state="none" output="z"/>
            <when state="Math" output="⇑"/>
        </action>
        <action id="{">
            <when state="none" output="{"/>
            <when state="Math" output="≽"/>
        </action>
        <action id="}">
            <when state="none" output="}"/>
            <when state="Math" output="≼"/>
        </action>
        <action id="Ä">
            <when state="none" output="Ä"/>
            <when state="Math" output="Α"/>
        </action>
        <action id="Ö">
            <when state="none" output="Ö"/>
            <when state="Math" output="Ο"/>
        </action>
        <action id="Ü">
            <when state="none" output="Ü"/>
            <when state="Math" output="Ψ"/>
        </action>
        <action id="ß">
            <when state="none" output="ß"/>
            <when state="Math" output="σ"/>
        </action>
        <action id="ä">
            <when state="none" output="ä"/>
            <when state="Math" output="α"/>
        </action>
        <action id="ö">
            <when state="none" output="ö"/>
            <when state="Math" output="ο"/>
        </action>
        <action id="ü">
            <when state="none" output="ü"/>
            <when state="Math" output="ψ"/>
        </action>
        <action id="☁️">
            <when state="none" output="☁️"/>
            <when state="Math" output="Γ"/>
        </action>
        <action id="☔️">
            <when state="none" output="&#x1F923;"/>
            <when state="Math" output="ρ"/>
        </action>
        <action id="☺️">
            <when state="none" output="☺️"/>
            <when state="Math" output="Φ"/>
        </action>
        <action id="✊&#x1F3FC;">
            <when state="none" output="✊&#x1F3FC;"/>
            <when state="Math" output="Ω"/>
        </action>
        <action id="✌&#x1F3FC;">
            <when state="none" output="✌&#x1F3FC;"/>
            <when state="Math" output="τ"/>
        </action>
        <action id="❤️">
            <when state="none" output="❤️"/>
            <when state="Math" output="Η"/>
        </action>
    </actions>
    <terminators>
        <when state="Math" output=""/>
    </terminators>
</keyboard>
